166 §rxncx'nxlx'oya

¹ sssf 6166668616 ἑψὰὶηῖ,,ἑεῑαας de idoL va} Ῠ
6666666666
ubi petstrsfnijfflss magmas ⁰³4²ssss attifiejs¹ 5 1
6666666666666

·· Asm·&nns'·8?1R1Tvs, ¹
, ‘ ι’ Sum'stdmgt'fin' cremam, ’
Vestae& 666 ames, . · '.·
²·· hymmum, formis* ,
· ,Qisvot intentui 'm Ι
·· '‘lnomnecvmpelmt uf·

bgrisseph. hymn ν’. ’66676 686. Sphinga-Mc
ξαιοε aqimpums ritibus¹ ac incantationffim quio*

-, Ι ’ usdam m devocaffe‚ cosdemque statuis
indidffle, eo ιη’ μοιίΠαε vocem emisenum„ ³
&sem APULEJUS: inqefmmtfl irgque't, ἶ
66666666666666

’ aientem, amque astantes, „mnium animas fau- ἰ
(e non pateram.z evoczntes AN IMAS dam
666, 6165916166 eas IN DlDERUNT iina- ¹

’ 666666666 6
ni Afthp· 6· 96 Qucum '‘emti-metetur Aa?

6 ¹ NOBIUS‚qmprommtiat‚credtre gentile529eoa ’
²* 6666 sedibus propriis (66106606 mustum fu. j

gire habitacula inire,ttrrena,.f quinimo jure DEM-

’ ΟΑΤΙΟΝΙ impuffos mulacrorum COALsss. ,
CERE VI §TIO lq ,advetfi gemil.L.V1. ¹

,¹ 6446661161ὲὲωηίῖιξὲιεοηίςαξωῑίρηίδυεροβ Ῐ
. 6666666666 666 66- ;
 ῑ ἷρεᾶαδαιιι, 6661666,ὲοτε.,αιίηῑουῑωεηιὴ,6 ἱ

, 66366τᾷ 6666, iza-‚ium 6666 iffi&

s 1 ¹ · α

 

